<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/infinity icon.jpg" type="image">
    <style>
        .heading{
        display: flex;
        }
        .navbar,ul,li{
            display: inline;
        }
        .navbar ul li :hover{
            color: rgb(245, 4, 4);
        }
        .navbar{
            margin-left: 50%;
            word-spacing: 15px;
            font-size: 18px;
            margin-top: 5%;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .wellcome{
            background-image: url('images/red-blood-cells-3188223_1920.jpg');
            height: 350px;
        }
        .wellcome1{
            border: 1px solid black;
            width: 450px;
            color: rgb(202, 200, 199);
            padding: 10px;
            background-color: rgb(100, 7, 7);
            border-radius: 10px;
        }
        .container{
            display: flex;
        }
        .camp{
            margin-left: 55px;
        }
        .camp input{
            padding: 8px;
            margin: 2px;
        }
        .camp button{
            width: 130px;
            height: 40px;
            background-color: red;
            border: none;
            color: white;
            margin-left: 5px;
            font: bold;
            margin: 5px;
            border-radius: 5px;
        }
        .camp a{
            text-decoration: none;
            color: red;
        }
        .foot-nav a{
            text-decoration: none;
            color: red;
        }
        .foot-nav:hover, a :active {
            text-decoration: underline;
        }
        .foot-nav{
            display: flex;
            margin: 0%;
            height: 30px;
        }
        .footer{
            display: flex;
        }
        .foot{
            margin-left: 400px;
        }
        .back button{
            background-color: red;
        }
        .back a{
            text-decoration: none;
            color: white;
        }
        .back{
            margin-left: 92%;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="images\infinity_blood-removebg-preview.png" alt="blood logo" width="120px" height="120px">
        </div>
        <h1>Infinity <br>Blood Bank</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="galary page.html">Galary</a></li>
                <li><a href="career page.html">Careers</a></li>
                <li><a href="contact page.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="wellcome">
        <div class="wellcome1">
            <h1>Welcome to Infinity Blood Bank</h1>
            Sharing Lifes, Saving Lives
        </div><br><br><br><br><br><br>
        <div style="color: white; padding-left: 5px;">
            <h1>History & Background</h1>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">We exist to serve the community</p>
        </div>
    </div>
    <div class="container">
        <div style="width: 750px;">
            <h2 style="color: red;">History</h2>
            <p>Voluntary blood donation has been an integral part of the service activities of Infinity in the Lions District 324 A-1 for over two decades. Since the administration changes every year at the District and Club levels, it was felt that continuity could not be maintained to persevere and improve the efforts being made to propagate the concept of Voluntary Blood Donation. Besides, there was the long felt need to have a centrally located place where voluntary blood donors could walk in, donate blood under ideal conditions and walk away without the need for waiting or mixing with professional blood donors. These facts daunted when voluntary blood donation was adopted as the Lions District Program by the then Lions District Governor Lion Dr R. Rabindranath in the year 1983-1984.</p>
            <p>This Project, a Public Charitable Trust and an integral part of the Lions Club International - the largest and most vibrant service organization in the world, receives support from over 170 Lions / Lioness / Leo Clubs with a membership of over 6000 committed citizens who are actively involved in this Life Saving Project. This was the first licensed Blood Bank in the entire State of Madras. The Blood Bank conforms to all the mandatory regulations laid down by the Drugs & Cosmetics Act, 1940 and the Drugs & Cosmetics Rules, 1945. It also has the distinction of being the first project in the Lions District 324-A1 of the Lions Clubs International to receive a standard grant from the Lions Club International Foundation to the tune of US $ 28,000. About 90% of the Clubs in the District have generously contributed to this project and continue to support with donations and by motivating voluntary donors to come and donate blood. It was a response to a need that has no substitute, even today.</p>
            <h2 style="color: red;">Blood Collection & Distribution</h2>
            <p>While demand has grown exponentially, the supply does not keep pace.</p>
            <p>Blood banks like Lions bridge the shortfall by separating the blood into components and supplying just the component each patient needs. Thus, we augment the community's blood supply by harnessing technology to the cause of Blood Security.</p>
            <p>Donors are needed throughout the year but are mostly in short supply in the summer and around the festive Diwali season. During these times the demand for blood is very high but the supply is alarmingly low. Only blood banks with donors who regularly donate blood can be of real help to the community in emergencies and disasters.</p>
            <p>To combat this demand-supply mismatch, the community needs to donate blood throughout the year. We urge all eligible donors to donate blood every three months regularly.</p>
            <p>The blood bank processes around 30,000 units per annum, collected only from voluntary blood donors. It maintains a high standard of blood banking procedures to ensure the issue of safe and quality blood and its components to the needy and also free of the processing charges to the poor. Over 500 hospitals / nursing homes regularly requisition their need for blood and components from this premier Blood Bank - a sign of total acceptance and trust from the medical profession. Over 60,000 units of blood and components are issued to various hospital in and around the city of Chennai every year by this Blood Bank.</p>
            <p>The donated blood is returned to the community as Life Saving Blood products. Up to 70-80% of blood collected at Lions Blood Bank is separated into its constituent components.</p>
            <h2 style="color: red;">Infinity Blood Bank Satisfies A Basic Human Need</h2>
                <p>The need to save valuable human lives from the jaws of death whenever possible
                    the need to inculcate a sense of dedication in persons to take up this service and a sense of commitment that it is very much their duty to give not merely some portion of time and treasure but also a small portion of their own blood.</p>
                <p>The need for voluntary blood donation will continue with the increased incidences   of accidents and other causes demanding blood transfusion to the victims.</p>
                <p>Some areas of the country need more blood than they are able to collect, while others can collect more than they need. Areas with major medical centers and hospitals which serve patients from all over the country always need more blood.</p>
            <h2 style="color: red;">Community Healthcare Initiative</h2>
            <p>infinity Blood Bank plans to launch a "Beat the Anaemia" campaign, an information led was on the debilitating but easily treatable disease that affects approximately 15-25% of the population and over 90% of the women in the community.</p>
            <h2 style="color: red;">Repeat Donations</h2>
            <p>If half the people who donate once a year were to donate a second time, India would not have shortage of blood. According to the World Health Organization, a large base of voluntary, repeat donors is the foundation of a safe and adequate blood supply.</p>
            <p>At infinity Blood Bank, 15-20% of the donors are regular donors who donate blood through the year. This year, with intensive awareness efforts planned by our team of volunteers, we expect to increase our regular donor base to 30%.</p>
            <p>A young donor base indicates a new generation of donors, who are likely to continue donating blood for a long span of time. The younger the base, the greater the chances of an assured future blood supply for the community.</p>
            <p>To help them donate blood, we at Infinity Blood Bank, go to their doorsteps. About 70% of the blood collected at Infinity Blood Bank comes from blood camps held at corporate houses, educational institutions, residential complexes etc</p>
        </div>
        <div>
            <div class="camp">
                <h2 style="color: red;">Book a Camp</h2>
                <p>Note:In and around Chennai please give 15 Days Notice</p>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Organisation Nmae"><br>
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="E-mail">
                <p>Date of Camp Reservation</p>
                <input type="date"><button>Book Now</button>
                <h2 style="color: red;">Become a Blood Donor</h2>
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Mobile Number"><br>
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Blood Group"><br><button>Sign Up</button>
            </div>
        </div>
    </div>
    <br><hr>
    <div class="foot-nav">
        <p><a href="index.html">Home | </a></p>
        <p><a href="#">About | </a></p>
        <p><a href="galary page.html">Galary |</a></p>
        <p><a href="career page.html">Careers |</a></p>
        <p><a href="contact page.html">Contact</a></p>
    </div>
    <div class="footer">
        <div>
            <img src="images\infinity_blood-removebg-preview.png" alt="infinity-logo" width="100px">
        </div>
        <div>
            <h3>Infinity Blood Bank</h3>
            <p>Copyright © Infinity Blood Bank & Research Foundation - 2018 <br>
                Designed By SMART Systems, India</p>
        </div>
        <div class="foot">
            <p> <b>Infinity Blood Bank & Research Foundation</b> <br>
                #130, Marshalls Road, Egmore, Chennai - 600 008. <br>
                Tamilnadu, India
                Tel	: +91 44 2843649 (3 Lines) <br>
                E-Mail	: info@infinitybloodbank.net</p>
        </div>
    </div>
    <div class="back">
        <button><a href="#">Back to top</a></button>
    </div>
</body>
</html>