<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/infinity icon.jpg" type="image">
    <style>
        .heading{
        display: flex;
        }
        .navbar,ul,li{
            display: inline;
        }
        .navbar ul li :hover{
            color: rgb(245, 4, 4);
        }
        .navbar{
            margin-left: 50%;
            word-spacing: 15px;
            font-size: 18px;
            margin-top: 5%;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .wellcome{
            background-image: url('images/red-blood-cells-3188223_1920.jpg');
            height: 350px;
        }
        .wellcome1{
            border: 1px solid black;
            width: 450px;
            color: rgb(202, 200, 199);
            padding: 10px;
            background-color: rgb(100, 7, 7);
            border-radius: 10px;
        }
        .foot-nav a{
            text-decoration: none;
            color: red;
        }
        .foot-nav:hover, a :active {
            text-decoration: underline;
        }
        .foot-nav{
            display: flex;
            margin: 0%;
            height: 30px;
        }
        .footer{
            display: flex;
        }
        .foot{
            margin-left: 400px;
        }
        .back button{
            background-color: red;
        }
        .back a{
            text-decoration: none;
            color: white;
        }
        .back{
            margin-left: 92%;
        }
        .con{
            display: flex;
            width: 800px;
            height: 400px;
            line-height: 30px; 
            padding-left: 20px;
        }
        .con-map{
            width: 100px;
            height: 50px;   
        }
    </style>
</head>
<body>
    <div class="heading">
        <div class="logo">
            <img src="images\infinity_blood-removebg-preview.png" alt="blood logo" width="120px" height="120px">
        </div>
        <h1>Infinity <br>Blood Bank</h1>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about page.html">About</a></li>
                <li><a href="galary page.html">Galary</a></li>
                <li><a href="career page.html">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="wellcome">
        <div class="wellcome1">
            <h1>Welcome to Infinity Blood Bank</h1>
            Sharing Lifes, Saving Lives
        </div><br><br><br><br><br><br>
        <div style="color: white; padding-left: 5px;">
            <h1>Infinity Club Member</h1>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;">Sharing Lifes, Saving Lives</p>
        </div>
    </div>
    <h2 style="color: red;">Contact Us</h2>
    <div class="con">
        <div>
        <p> <b>Infinity Blood Bank & Research Foundation</b> <br>
            #130, Marshalls Road, Egmore, Chennai - 600 008. <br>
            Tamilnadu, India
            Tel	: +91 44 2843649 (3 Lines) <br>
            E-Mail	: info@infinitybloodbank.net</p><br><br>
        <p> <B>Madras Egmore Infinity Blood Bank & Research Foundation (Ambattur Unit)</B><br>
            C-15, A.T.C Road, Ambattur Industrial Estate,<br>
            Chennai – 600058.<br>
            Tamilnadu, India<br>
            Mobile	: +91 9941917505<br>
            E-Mail	: ambattur@infinitybloodbank.net</p>
        </div>
        <div class="con-map">
            <img src="images\cont map.avif" alt="map">
        </div>
    </div><br><br><br><br><hr>
    <div class="foot-nav">
        <p><a href="index.html">Home | </a></p>
        <p><a href="about page.html">About | </a></p>
        <p><a href="galary page.html">Galary |</a></p>
        <p><a href="career page.html">Careers |</a></p>
        <p><a href="">Contact</a></p>
    </div>
    <div class="footer">
        <div>
            <img src="images\infinity_blood-removebg-preview.png" alt="infinity-logo" width="100px">
        </div>
        <div>
            <h3>Infinity Blood Bank</h3>
            <p>Copyright © Infinity Blood Bank & Research Foundation - 2018 <br>
                Designed By SMART Systems, India</p>
        </div>
        <div class="foot">
            <p> <b>Infinity Blood Bank & Research Foundation</b> <br>
                #130, Marshalls Road, Egmore, Chennai - 600 008. <br>
                Tamilnadu, India
                Tel	: +91 44 2843649 (3 Lines) <br>
                E-Mail	: info@infinitybloodbank.net</p>
        </div>
    </div>
    <div class="back">
        <button><a href="#">Back to top</a></button>
    </div>
</body>
</html>